Listing...
adduser/stable,now 3.134 all [installed]
alsa-topology-conf/stable,now 1.2.5.1-2 all [installed]
amd64-microcode/stable,now 3.20230414.1 amd64 [installed]
apparmor/stable,now 3.0.8-3 amd64 [installed]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed]
atmel-firmware/stable,now 1.3-7 all [installed]
base-files/stable,now 12.4+deb12u1 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash/stable,now 5.2.15-2+b2 amd64 [installed]
binutils-common/stable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.40-2 amd64 [installed,automatic]
binutils/stable,now 2.40-2 amd64 [installed,automatic]
bluez-firmware/stable,now 1.2-9 all [installed]
bsdutils/stable,now 1:2.38.1-5+b1 amd64 [installed]
build-essential/stable,now 12.9 amd64 [installed]
busybox/stable,now 1:1.35.0-4+b3 amd64 [installed,automatic]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed,automatic]
ca-certificates/stable,now 20230311 all [installed]
clang-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
clang-format-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
clang-format/stable,now 1:14.0-55.6 amd64 [installed]
clang-tidy-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
clang-tidy/stable,now 1:14.0-55.6 amd64 [installed]
clang-tools-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
clang/stable,now 1:14.0-55.6 amd64 [installed]
clangd-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
clangd/stable,now 1:14.0-55.6 amd64 [installed]
cmake-data/stable,now 3.25.1-1 all [installed,automatic]
cmake/stable,now 3.25.1-1 amd64 [installed]
coreutils/stable,now 9.1-1 amd64 [installed]
cpio/stable,now 2.13+dfsg-7.1 amd64 [installed]
cpp-12/stable,now 12.2.0-14 amd64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 amd64 [installed,automatic]
cron-daemon-common/stable,now 3.0pl1-162 all [installed]
cron/stable,now 3.0pl1-162 amd64 [installed]
dahdi-firmware-nonfree/stable,now 2.11.1.0.20170917-2 all [installed]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,now 1.14.8-2~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.8-2~deb12u1 amd64 [installed]
dbus-session-bus-common/stable,now 1.14.8-2~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.8-2~deb12u1 all [installed,automatic]
dbus/stable,now 1.14.8-2~deb12u1 amd64 [installed]
debconf-i18n/stable,now 1.5.82 all [installed]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3 all [installed]
debianutils/stable,now 5.7-0.4 amd64 [installed]
dictionaries-common/stable,now 1.29.5 all [installed,automatic]
diffutils/stable,now 1:3.8-4 amd64 [installed]
dirmngr/stable,now 2.2.40-1.1 amd64 [installed,automatic]
dmidecode/stable,now 3.4-1 amd64 [installed]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed]
dpkg-dev/stable,now 1.21.22 all [installed,automatic]
dpkg/stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
emacsen-common/stable,now 3.0.5 all [installed,automatic]
fcitx5-chinese-addons-bin/stable,now 5.0.16-1 amd64 [installed,automatic]
fcitx5-chinese-addons-data/stable,now 5.0.16-1 all [installed,automatic]
fcitx5-chinese-addons/stable,now 5.0.16-1 all [installed]
fcitx5-data/stable,now 5.0.21-3 all [installed,automatic]
fcitx5-module-pinyinhelper/stable,now 5.0.16-1 amd64 [installed,automatic]
fcitx5-module-punctuation/stable,now 5.0.16-1 amd64 [installed,automatic]
fcitx5-modules/stable,now 5.0.21-3 amd64 [installed,automatic]
fcitx5-pinyin/stable,now 5.0.16-1 amd64 [installed,automatic]
fcitx5-table/stable,now 5.0.16-1 amd64 [installed,automatic]
fcitx5/stable,now 5.0.21-3 amd64 [installed]
fdisk/stable,now 2.38.1-5+b1 amd64 [installed]
findutils/stable,now 4.9.0-4 amd64 [installed]
firmware-amd-graphics/stable,now 20230210-5 all [installed]
firmware-ast/stable,now 20140808-7 all [installed]
firmware-ath9k-htc/stable,now 1.4.0-108-gd856466+dfsg1-1.3 all [installed]
firmware-atheros/stable,now 20230210-5 all [installed]
firmware-bnx2/stable,now 20230210-5 all [installed]
firmware-bnx2x/stable,now 20230210-5 all [installed]
firmware-brcm80211/stable,now 20230210-5 all [installed]
firmware-cavium/stable,now 20230210-5 all [installed]
firmware-intel-sound/stable,now 20230210-5 all [installed]
firmware-ipw2x00/stable,now 20230210-5 all [installed]
firmware-ivtv/stable,now 20230210-5 all [installed]
firmware-iwlwifi/stable,now 20230210-5 all [installed]
firmware-libertas/stable,now 20230210-5 all [installed]
firmware-linux-free/stable,now 20200122-1 all [installed]
firmware-linux-nonfree/stable,now 20230210-5 all [installed,automatic]
firmware-linux/stable,now 20230210-5 all [installed]
firmware-misc-nonfree/stable,now 20230210-5 all [installed]
firmware-myricom/stable,now 20230210-5 all [installed]
firmware-netronome/stable,now 20230210-5 all [installed]
firmware-netxen/stable,now 20230210-5 all [installed]
firmware-qlogic/stable,now 20230210-5 all [installed]
firmware-realtek-rtl8723cs-bt/stable,now 20181104-2 all [installed]
firmware-realtek/stable,now 20230210-5 all [installed]
firmware-siano/stable,now 20230210-5 all [installed]
firmware-sof-signed/stable,now 2.2.4-1 all [installed]
firmware-zd1211/stable,now 1:1.5-10 all [installed]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
fonts-hack-ttf/stable,now 3.003-3 all [installed]
fonts-hack/stable,now 3.003-3 all [installed,automatic]
fonts-wqy-zenhei/stable,now 0.9.45-8 all [installed]
fxload/stable,now 0.0.20081013-2 amd64 [installed,automatic]
g++-12/stable,now 12.2.0-14 amd64 [installed,automatic]
g++/stable,now 4:12.2.0-3 amd64 [installed,automatic]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed]
gcc-12/stable,now 12.2.0-14 amd64 [installed,automatic]
gcc/stable,now 4:12.2.0-3 amd64 [installed,automatic]
gettext-base/stable,now 0.21-12 amd64 [installed,automatic]
git-man/stable,now 1:2.39.2-1.1 all [installed,automatic]
git/stable,now 1:2.39.2-1.1 amd64 [installed]
glmark2-data/stable,now 2023.01+dfsg-1 all [installed]
glmark2-drm/stable,now 2023.01+dfsg-1 amd64 [installed]
glmark2-es2-drm/stable,now 2023.01+dfsg-1 amd64 [installed]
glmark2-es2-wayland/stable,now 2023.01+dfsg-1 amd64 [installed]
glmark2-es2-x11/stable,now 2023.01+dfsg-1 amd64 [installed]
glmark2-wayland/stable,now 2023.01+dfsg-1 amd64 [installed]
glmark2-x11/stable,now 2023.01+dfsg-1 amd64 [installed]
glx-alternative-mesa/stable,now 1.2.2 amd64 [installed,automatic]
glx-alternative-nvidia/stable,now 1.2.2 amd64 [installed,automatic]
glx-diversions/stable,now 1.2.2 amd64 [installed,automatic]
gnupg-l10n/stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gnupg/stable,now 2.2.40-1.1 all [installed]
gpg-agent/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
gzip/stable,now 1.12-1 amd64 [installed]
hdmi2usb-fx2-firmware/stable,now 0.0.0~git20151225-3 all [installed]
hostname/stable,now 3.23+nmu1 amd64 [installed]
htop/stable,now 3.2.2-2 amd64 [installed]
hunspell-en-us/stable,now 1:2020.12.07-2 all [installed,automatic]
ifupdown/stable,now 0.8.41 amd64 [installed]
indi-dsi/stable,now 0.4+20221223123028-1 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 amd64 [installed]
initramfs-tools-core/stable,now 0.142 all [installed,automatic]
initramfs-tools/stable,now 0.142 all [installed,automatic]
intel-microcode/stable,now 3.20230512.1 amd64 [installed]
iproute2/stable,now 6.1.0-3 amd64 [installed]
iputils-ping/stable,now 3:20221126-1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 amd64 [installed]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
iucode-tool/stable,now 2.3.1-3 amd64 [installed,automatic]
ixo-usb-jtag/stable,now 0.0.1-2 all [installed]
keyboard-configuration/stable,now 1.221 all [installed]
klibc-utils/stable,now 2.0.12-1 amd64 [installed,automatic]
kmod/stable,now 30+20221128-1 amd64 [installed]
less/stable,now 590-2 amd64 [installed]
libabsl20220623/stable,now 20220623.1-1 amd64 [installed,automatic]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libaom3/stable,now 3.6.0-1 amd64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 amd64 [installed]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libarchive13/stable,now 3.6.2-1 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed]
libasan8/stable,now 12.2.0-14 amd64 [installed,automatic]
libasound2-data/stable,now 1.2.8-1 all [installed,automatic]
libasound2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libaspell15/stable,now 0.60.8-4+b1 amd64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 amd64 [installed,automatic]
libatomic1/stable,now 12.2.0-14 amd64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libavahi-client3/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-10 amd64 [installed,automatic]
libavcodec59/stable,now 7:5.1.3-1 amd64 [installed,automatic]
libavutil57/stable,now 7:5.1.3-1 amd64 [installed,automatic]
libbinutils/stable,now 2.40-2 amd64 [installed,automatic]
libblkid1/stable,now 2.38.1-5+b1 amd64 [installed]
libboost-iostreams1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libboost-regex1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libbpf1/stable,now 1:1.1.0-1 amd64 [installed]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libc-ares2/stable,now 1.18.1-3 amd64 [installed,automatic]
libc-bin/stable,now 2.36-9+deb12u1 amd64 [installed]
libc-dev-bin/stable,now 2.36-9+deb12u1 amd64 [installed,automatic]
libc-l10n/stable,now 2.36-9+deb12u1 all [installed,automatic]
libc6-dev/stable,now 2.36-9+deb12u1 amd64 [installed,automatic]
libc6/stable,now 2.36-9+deb12u1 amd64 [installed]
libcairo-gobject2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/stable,now 1:2.66-4 amd64 [installed]
libcap2/stable,now 1:2.66-4 amd64 [installed]
libcbor0.8/stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libcc1-0/stable,now 12.2.0-14 amd64 [installed,automatic]
libcfitsio10/stable,now 4.2.0-3 amd64 [installed,automatic]
libclang-common-14-dev/stable,now 1:14.0.6-12 all [installed,automatic]
libclang-cpp14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
libclang1-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
libcodec2-1.0/stable,now 1.0.5-1 amd64 [installed,automatic]
libcolord2/stable,now 1.4.6-2.2 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcrypt-dev/stable,now 1:4.4.33-2 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u1 amd64 [installed]
libctf-nobfd0/stable,now 2.40-2 amd64 [installed,automatic]
libctf0/stable,now 2.40-2 amd64 [installed,automatic]
libcups2/stable,now 2.4.2-3+deb12u1 amd64 [installed,automatic]
libcurl3-gnutls/stable,now 7.88.1-10 amd64 [installed,automatic]
libcurl4/stable,now 7.88.1-10 amd64 [installed,automatic]
libdatrie1/stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/stable,now 1.0.0-2 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/stable,now 1.14.8-2~deb12u1 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdeflate0/stable,now 1.14-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed]
libdouble-conversion3/stable,now 3.2.1-1 amd64 [installed,automatic]
libdpkg-perl/stable,now 1.21.22 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.114-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-tests/stable,now 2.4.114-1+b1 amd64 [installed]
libdrm2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdw1/stable,now 0.188-2.1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed]
libegl-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libegl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libelf1/stable,now 0.188-2.1 amd64 [installed]
libenchant-2-2/stable,now 2.3.3-2 amd64 [installed,automatic]
libepoxy0/stable,now 1.5.10-1 amd64 [installed,automatic]
liberror-perl/stable,now 0.17029-2 all [installed,automatic]
libevdev2/stable,now 1.13.0+dfsg-1 amd64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libexpat1/stable,now 2.5.0-1 amd64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libfcitx5-qt-data/stable,now 5.0.16-1 all [installed,automatic]
libfcitx5-qt1/stable,now 5.0.16-1+b3 amd64 [installed,automatic]
libfcitx5config6/stable,now 5.0.21-3 amd64 [installed,automatic]
libfcitx5core7/stable,now 5.0.21-3 amd64 [installed,automatic]
libfcitx5utils2/stable,now 5.0.21-3 amd64 [installed,automatic]
libfdisk1/stable,now 2.38.1-5+b1 amd64 [installed]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libfftw3-double3/stable,now 3.3.10-1 amd64 [installed,automatic]
libfido2-1/stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfile-find-rule-perl/stable,now 0.34-3 all [installed]
libfishcamp1/stable,now 1.2+20220607003151-1 amd64 [installed]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreerdp2-2/stable,now 2.10.0+dfsg1-1 amd64 [installed,automatic]
libfreetype6/stable,now 2.12.1+dfsg-5 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2.1 amd64 [installed,automatic]
libgbm1/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgc1/stable,now 1:8.2.2-3 amd64 [installed,automatic]
libgcc-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed]
libgdbm6/stable,now 1.23-3 amd64 [installed]
libgdk-pixbuf-2.0-0/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.10+dfsg-1 all [installed,automatic]
libgl1-mesa-dri/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgles2/stable,now 1.6.0-1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2 amd64 [installed,automatic]
libglvnd0/stable,now 1.6.0-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglx0/stable,now 1.6.0-1 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnutls30/stable,now 3.7.9-2 amd64 [installed]
libgomp1/stable,now 12.2.0-14 amd64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgprofng0/stable,now 2.40-2 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgrpc++1.51/stable,now 1.51.1-3+b1 amd64 [installed,automatic]
libgrpc29/stable,now 1.51.1-3+b1 amd64 [installed,automatic]
libgsm1/stable,now 1.0.22-1 amd64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.20.1-2 amd64 [installed]
libgstreamer-plugins-base1.0-0/stable,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
libgstreamer1.0-0/stable,now 1.22.0-2 amd64 [installed,automatic]
libgudev-1.0-0/stable,now 237-2 amd64 [installed,automatic]
libharfbuzz-subset0/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libhunspell-1.7-0/stable,now 1.7.1-1 amd64 [installed,automatic]
libhwy1/stable,now 1.0.3-3 amd64 [installed,automatic]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libime-data-language-model/stable,now 1.0.16-1 amd64 [installed,automatic]
libime-data/stable,now 1.0.16-1 all [installed,automatic]
libimecore0/stable,now 1.0.16-1 amd64 [installed,automatic]
libimepinyin0/stable,now 1.0.16-1 amd64 [installed,automatic]
libimetable0/stable,now 1.0.16-1 amd64 [installed,automatic]
libindi-data/stable,now 1.9.9+dfsg-2 all [installed,automatic]
libindidriver1/stable,now 1.9.9+dfsg-2+b1 amd64 [installed,automatic]
libinput-bin/stable,now 1.22.1-1 amd64 [installed,automatic]
libinput10/stable,now 1.22.1-1 amd64 [installed,automatic]
libip4tc2/stable,now 1.8.9-2 amd64 [installed]
libisl23/stable,now 0.25-1 amd64 [installed,automatic]
libitm1/stable,now 12.2.0-14 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed]
libjbig0/stable,now 2.1-6.1 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed]
libjsoncpp25/stable,now 1.9.5-4 amd64 [installed,automatic]
libjxl0.7/stable,now 0.7.0-10 amd64 [installed,automatic]
libk5crypto3/stable,now 1.20.1-2 amd64 [installed]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed]
libklibc/stable,now 2.0.12-1 amd64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 amd64 [installed]
libkrb5-3/stable,now 1.20.1-2 amd64 [installed]
libkrb5support0/stable,now 1.20.1-2 amd64 [installed]
libksba8/stable,now 1.6.3-2 amd64 [installed,automatic]
liblcms2-2/stable,now 2.14-2 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed]
liblerc4/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
libllvm14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
libllvm15/stable,now 1:15.0.6-4+b1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed]
liblsan0/stable,now 12.2.0-14 amd64 [installed,automatic]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma5/stable,now 5.4.1-0.2 amd64 [installed]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmd4c0/stable,now 0.4.8-1 amd64 [installed,automatic]
libmfx1/stable,now 22.5.4-1 amd64 [installed,automatic]
libminizip1/stable,now 1.1-8+b1 amd64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmount1/stable,now 2.38.1-5+b1 amd64 [installed]
libmp3lame0/stable,now 3.100-6 amd64 [installed,automatic]
libmpc3/stable,now 1.3.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 amd64 [installed,automatic]
libmtdev1/stable,now 1.1.6-1 amd64 [installed,automatic]
libncursesw6/stable,now 6.4-4 amd64 [installed]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnewt0.52/stable,now 0.52.23-1+b1 amd64 [installed]
libnftables1/stable,now 1.0.6-2+deb12u1 amd64 [installed]
libnftnl11/stable,now 1.2.4-2 amd64 [installed]
libnghttp2-14/stable,now 1.52.0-1 amd64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnova-0.16-0/stable,now 0.16-5 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnspr4/stable,now 2:4.35-1 amd64 [installed,automatic]
libnss3/stable,now 2:3.87.1-1 amd64 [installed,automatic]
libnuma1/stable,now 2.0.16-1 amd64 [installed,automatic]
libnumber-compare-perl/stable,now 0.03-3 all [installed]
libobjc-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libobjc4/stable,now 12.2.0-14 amd64 [installed,automatic]
libogg0/stable,now 1.3.5-3 amd64 [installed,automatic]
libopenjp2-7/stable,now 2.5.0-2 amd64 [installed,automatic]
libopus0/stable,now 1.3.1-3 amd64 [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.33-2 amd64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpam-modules-bin/stable,now 1.5.2-6 amd64 [installed]
libpam-modules/stable,now 1.5.2-6 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6 all [installed]
libpam-systemd/stable,now 252.12-1~deb12u1 amd64 [installed]
libpam0g/stable,now 1.5.2-6 amd64 [installed]
libpango-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpciaccess0/stable,now 0.17-2 amd64 [installed,automatic]
libpcre2-16-0/stable,now 10.42-1 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libperl5.36/stable,now 5.36.0-7 amd64 [installed]
libpipewire-0.3-0/stable,now 0.3.65-3 amd64 [installed,automatic]
libpixman-1-0/stable,now 0.42.2-1 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed]
libprotobuf32/stable,now 3.21.12-3 amd64 [installed,automatic]
libprotoc32/stable,now 3.21.12-3 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6 amd64 [installed,automatic]
libqt5core5a/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
libqt5dbus5/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
libqt5gui5/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
libqt5network5/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
libqt5positioning5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5printsupport5/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
libqt5qml5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5qmlmodels5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5quick5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5quickwidgets5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5webchannel5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5webengine-data/stable,now 5.15.13+dfsg-1~deb12u1 all [installed,automatic]
libqt5webenginecore5/stable,now 5.15.13+dfsg-1~deb12u1 amd64 [installed,automatic]
libqt5webenginewidgets5/stable,now 5.15.13+dfsg-1~deb12u1 amd64 [installed,automatic]
libqt5widgets5/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
libquadmath0/stable,now 12.2.0-14 amd64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 amd64 [installed,automatic]
libre2-9/stable,now 20220601+dfsg-1+b1 amd64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 amd64 [installed]
librhash0/stable,now 1.4.3-3 amd64 [installed,automatic]
librsvg2-2/stable,now 2.54.5+dfsg-1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed]
libsbig4/stable,now 4.9.9-4 amd64 [installed]
libseccomp2/stable,now 2.5.4-1+b3 amd64 [installed]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsensors-config/stable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7.1 amd64 [installed,automatic]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libshine3/stable,now 3.1.1-2 amd64 [installed,automatic]
libslang2/stable,now 2.3.3-3 amd64 [installed]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.38.1-5+b1 amd64 [installed]
libsnappy1v5/stable,now 1.1.9-3 amd64 [installed,automatic]
libsoxr0/stable,now 0.1.3-4 amd64 [installed,automatic]
libspa-0.2-modules/stable,now 0.3.65-3 amd64 [installed,automatic]
libspeex1/stable,now 1.2.1-2 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2 amd64 [installed,automatic]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl3/stable,now 3.0.9-1 amd64 [installed]
libstdc++-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14 amd64 [installed]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libswresample4/stable,now 7:5.1.3-1 amd64 [installed,automatic]
libswscale6/stable,now 7:5.1.3-1 amd64 [installed,automatic]
libsystemd-shared/stable,now 252.12-1~deb12u1 amd64 [installed]
libsystemd0/stable,now 252.12-1~deb12u1 amd64 [installed]
libtasn1-6/stable,now 4.19.0-2 amd64 [installed]
libtext-charwidth-perl/stable,now 0.04-11 amd64 [installed]
libtext-glob-perl/stable,now 0.11-3 all [installed]
libtext-iconv-perl/stable,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-10 all [installed]
libthai-data/stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,now 0.1.29-1 amd64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-16.1+b1 amd64 [installed,automatic]
libtiff6/stable,now 4.5.0-6 amd64 [installed,automatic]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed]
libtirpc-dev/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed]
libtsan2/stable,now 12.2.0-14 amd64 [installed,automatic]
libtwolame0/stable,now 0.4.0-2 amd64 [installed,automatic]
libubsan1/stable,now 12.2.0-14 amd64 [installed,automatic]
libudev1/stable,now 252.12-1~deb12u1 amd64 [installed]
libunistring2/stable,now 1.0-2 amd64 [installed]
libunwind8/stable,now 1.6.2-3 amd64 [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.26-1 amd64 [installed,automatic]
libuuid1/stable,now 2.38.1-5+b1 amd64 [installed]
libuv1/stable,now 1.44.2-1 amd64 [installed,automatic]
libva-drm2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva-x11-2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva2/stable,now 2.17.0-1 amd64 [installed,automatic]
libvdpau1/stable,now 1.5-2 amd64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed,automatic]
libvpx7/stable,now 1.12.0-1 amd64 [installed,automatic]
libwacom-common/stable,now 2.6.0-1 all [installed,automatic]
libwacom9/stable,now 2.6.0-1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-cursor0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-egl1/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-server0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwebp7/stable,now 1.2.4-0.2 amd64 [installed,automatic]
libwebpdemux2/stable,now 1.2.4-0.2 amd64 [installed,automatic]
libwebpmux3/stable,now 1.2.4-0.2 amd64 [installed,automatic]
libwebrtc-audio-processing1/stable,now 0.3-1+b1 amd64 [installed,automatic]
libweston-10-0/stable,now 10.0.1-1+b1 amd64 [installed,automatic]
libwinpr2-2/stable,now 2.10.0+dfsg1-1 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-32 amd64 [installed,automatic]
libx11-6/stable,now 2:1.8.4-2+deb12u1 amd64 [installed,automatic]
libx11-data/stable,now 2:1.8.4-2+deb12u1 all [installed,automatic]
libx11-xcb1/stable,now 2:1.8.4-2+deb12u1 amd64 [installed,automatic]
libx264-164/stable,now 2:0.164.3095+gitbaee400-3 amd64 [installed,automatic]
libx265-199/stable,now 3.5-2+b1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-composite0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-ewmh2/stable,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-icccm4/stable,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-image0/stable,now 0.4.0-2 amd64 [installed,automatic]
libxcb-imdkit1/stable,now 1.0.4-3 amd64 [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-present0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-render-util0/stable,now 0.3.9-1+b1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-util1/stable,now 0.4.0-1+b1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xinerama0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xinput0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xkb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/stable,now 1:1.2.1-1 amd64 [installed,automatic]
libxcvt0/stable,now 0.1.2-1 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.6-1 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxfixes3/stable,now 1:6.0.0-2 amd64 [installed,automatic]
libxfont2/stable,now 1:2.0.6-1 amd64 [installed,automatic]
libxkbcommon-x11-0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbcommon0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/stable,now 1:3.5.12-1.1 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.2-2+b1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/stable,now 1.1.35-1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 amd64 [installed]
libxtst6/stable,now 2:1.2.3-1.1 amd64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libyaml-0-2/stable,now 0.2.5-1 amd64 [installed,automatic]
libz3-4/stable,now 4.8.12-3.1 amd64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
libzvbi-common/stable,now 0.2.41-1 all [installed,automatic]
libzvbi0/stable,now 0.2.41-1 amd64 [installed,automatic]
linux-base/stable,now 4.9 all [installed,automatic]
linux-image-6.1.0-10-amd64/stable,now 6.1.38-1 amd64 [installed,automatic]
linux-image-amd64/stable,now 6.1.38-1 amd64 [installed]
linux-libc-dev/stable,now 6.1.38-1 amd64 [installed,automatic]
live-boot-initramfs-tools/stable,now 1:20230131 all [installed,automatic]
live-boot/stable,now 1:20230131 all [installed]
live-config-systemd/stable,now 11.0.3+nmu1 all [installed]
live-config/stable,now 11.0.3+nmu1 all [installed]
live-tools/stable,now 1:20190831.1 all [installed]
llvm-14-linker-tools/stable,now 1:14.0.6-12 amd64 [installed,automatic]
locales/stable,now 2.36-9+deb12u1 all [installed]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
logrotate/stable,now 3.21.0-1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
make/stable,now 4.3-4.1 amd64 [installed,automatic]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,now 10.0.0 all [installed,automatic]
mount/stable,now 2.38.1-5+b1 amd64 [installed]
nano/stable,now 7.2-1 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
net-tools/stable,now 2.10-0.1 amd64 [installed]
netbase/stable,now 6.4 all [installed]
nftables/stable,now 1.0.6-2+deb12u1 amd64 [installed]
nvidia-installer-cleanup/stable,now 20220217+3~deb12u1 amd64 [installed,automatic]
nvidia-kernel-common/stable,now 20220217+3~deb12u1 amd64 [installed,automatic]
nvidia-modprobe/stable,now 535.54.03-1~deb12u1 amd64 [installed,automatic]
nvidia-tesla-470-alternative/stable,now 470.199.02-1~deb12u1 amd64 [installed,automatic]
nvidia-tesla-470-kernel-support/stable,now 470.199.02-1~deb12u1 amd64 [installed]
ocl-icd-libopencl1/stable,now 2.3.1-1 amd64 [installed,automatic]
openssh-client/stable,now 1:9.2p1-2 amd64 [installed,automatic]
openssh-server/stable,now 1:9.2p1-2 amd64 [installed]
openssh-sftp-server/stable,now 1:9.2p1-2 amd64 [installed,automatic]
openssl/stable,now 3.0.9-1 amd64 [installed]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
perl-base/stable,now 5.36.0-7 amd64 [installed]
perl-modules-5.36/stable,now 5.36.0-7 all [installed]
perl/stable,now 5.36.0-7 amd64 [installed]
pinentry-curses/stable,now 1.2.1-1 amd64 [installed,automatic]
procps/stable,now 2:4.0.2-3 amd64 [installed]
publicsuffix/stable,now 20230209.2326-1 all [installed]
python-is-python3/stable,now 3.11.1-3 all [installed]
python3-distutils/stable,now 3.11.2-3 all [installed,automatic]
python3-lib2to3/stable,now 3.11.2-3 all [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-pip/stable,now 23.0.1+dfsg-1 all [installed]
python3-pkg-resources/stable,now 66.1.1-1 all [installed,automatic]
python3-setuptools/stable,now 66.1.1-1 all [installed,automatic]
python3-wheel/stable,now 0.38.4-2 all [installed,automatic]
python3-yaml/stable,now 6.0-3+b2 amd64 [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed]
readline-common/stable,now 8.2-1.3 all [installed]
rpcsvc-proto/stable,now 1.4.3-1 amd64 [installed,automatic]
rsync/stable,now 3.2.7-1 amd64 [installed]
runit-helper/stable,now 2.15.2 all [installed,automatic]
sed/stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed]
systemd-sysv/stable,now 252.12-1~deb12u1 amd64 [installed]
systemd/stable,now 252.12-1~deb12u1 amd64 [installed]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tar/stable,now 1.34+dfsg-1.2 amd64 [installed]
tasksel-data/stable,now 3.73 all [installed]
tasksel/stable,now 3.73 all [installed]
tzdata/stable,now 2023c-5 all [installed]
ucf/stable,now 3.0043+nmu1 all [installed,automatic]
udev/stable,now 252.12-1~deb12u1 amd64 [installed]
unzip/stable,now 6.0-28 amd64 [installed]
update-glx/stable,now 1.2.2 amd64 [installed,automatic]
user-setup/stable,now 1.95 all [installed]
usrmerge/stable,now 35 all [installed]
util-linux-extra/stable,now 2.38.1-5+b1 amd64 [installed]
util-linux/stable,now 2.38.1-5+b1 amd64 [installed]
uuid-runtime/stable,now 2.38.1-5+b1 amd64 [installed]
vim-common/stable,now 2:9.0.1378-2 all [installed]
vim-tiny/stable,now 2:9.0.1378-2 amd64 [installed]
weston/stable,now 10.0.1-1+b1 amd64 [installed]
whiptail/stable,now 0.52.23-1+b1 amd64 [installed]
wireless-regdb/stable,now 2022.06.06-1 all [installed]
x11-common/stable,now 1:7.7+23 all [installed,automatic]
x11-xkb-utils/stable,now 7.7+7 amd64 [installed,automatic]
xkb-data/stable,now 2.35.1-1 all [installed]
xserver-common/stable,now 2:21.1.7-3 all [installed,automatic]
xwayland/stable,now 2:22.1.9-1 amd64 [installed]
xz-utils/stable,now 5.4.1-0.2 amd64 [installed,automatic]
zip/stable,now 3.0-13 amd64 [installed]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zstd/stable,now 1.5.4+dfsg2-5 amd64 [installed]
