Listing...
adduser/stable,now 3.134 all [installed]
adwaita-icon-theme/stable,now 43-1 all [installed,automatic]
alsa-topology-conf/stable,now 1.2.5.1-2 all [installed]
alsa-ucm-conf/stable,now 1.2.8-1 all [installed,automatic]
amd64-microcode/stable,now 3.20230414.1 amd64 [installed]
apparmor/stable,now 3.0.8-3 amd64 [installed,automatic]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed]
arch-test/stable,now 0.20-1 all [installed,automatic]
aspell-en/stable,now 2020.12.07-0-1 all [installed,automatic]
aspell/stable,now 0.60.8-4+b1 amd64 [installed,automatic]
at-spi2-common/stable,now 2.46.0-5 all [installed,automatic]
at-spi2-core/stable,now 2.46.0-5 amd64 [installed,automatic]
atmel-firmware/stable,now 1.3-7 all [installed]
avahi-daemon/stable,now 0.8-10 amd64 [installed,automatic]
base-files/stable,now 12.4+deb12u1 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash/stable,now 5.2.15-2+b2 amd64 [installed]
binutils-common/stable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.40-2 amd64 [installed,automatic]
binutils/stable,now 2.40-2 amd64 [installed,automatic]
bluez-firmware/stable,now 1.2-9 all [installed]
bsdutils/stable,now 1:2.38.1-5+b1 amd64 [installed]
build-essential/stable,now 12.9 amd64 [installed]
busybox/stable,now 1:1.35.0-4+b3 amd64 [installed,automatic]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed,automatic]
ca-certificates/stable,now 20230311 all [installed]
clang-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
clang-format-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
clang-format/stable,now 1:14.0-55.6 amd64 [installed]
clang-tidy-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
clang-tidy/stable,now 1:14.0-55.6 amd64 [installed]
clang-tools-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
clang/stable,now 1:14.0-55.6 amd64 [installed]
clangd-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
clangd/stable,now 1:14.0-55.6 amd64 [installed]
cmake-data/stable,now 3.25.1-1 all [installed,automatic]
cmake/stable,now 3.25.1-1 amd64 [installed]
code/unknown,stable,now 1.81.1-1691620686 amd64 [installed]
console-setup-linux/stable,now 1.221 all [installed,automatic]
console-setup/stable,now 1.221 all [installed,automatic]
coreutils/stable,now 9.1-1 amd64 [installed]
cpio/stable,now 2.13+dfsg-7.1 amd64 [installed]
cpp-12/stable,now 12.2.0-14 amd64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 amd64 [installed,automatic]
cron-daemon-common/stable,now 3.0pl1-162 all [installed]
cron/stable,now 3.0pl1-162 amd64 [installed]
cryptsetup-bin/stable,now 2:2.6.1-4~deb12u1 amd64 [installed,automatic]
cryptsetup/stable,now 2:2.6.1-4~deb12u1 amd64 [installed,automatic]
curl/stable,now 7.88.1-10 amd64 [installed]
dahdi-firmware-nonfree/stable,now 2.11.1.0.20170917-2 all [installed]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,now 1.14.8-2~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.8-2~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.8-2~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.8-2~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.8-2~deb12u1 amd64 [installed,automatic]
dbus/stable,now 1.14.8-2~deb12u1 amd64 [installed,automatic]
dconf-gsettings-backend/stable,now 0.40.0-4 amd64 [installed,automatic]
dconf-service/stable,now 0.40.0-4 amd64 [installed,automatic]
debconf-i18n/stable,now 1.5.82 all [installed]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3 all [installed]
debianutils/stable,now 5.7-0.4 amd64 [installed]
debootstrap/stable,now 1.0.128+nmu2 all [installed,automatic]
dictionaries-common/stable,now 1.29.5 all [installed,automatic]
diffutils/stable,now 1:3.8-4 amd64 [installed]
dirmngr/stable,now 2.2.40-1.1 amd64 [installed,automatic]
dmidecode/stable,now 3.4-1 amd64 [installed]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed]
dpkg-dev/stable,now 1.21.22 all [installed,automatic]
dpkg/stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
emacsen-common/stable,now 3.0.5 all [installed,automatic]
enchant-2/stable,now 2.3.3-2 amd64 [installed,automatic]
fakeroot/stable,now 1.31-1.2 amd64 [installed,automatic]
fcitx5-chinese-addons-bin/stable,now 5.0.16-1 amd64 [installed,automatic]
fcitx5-chinese-addons-data/stable,now 5.0.16-1 all [installed,automatic]
fcitx5-chinese-addons/stable,now 5.0.16-1 all [installed]
fcitx5-config-qt/stable,now 5.0.16-1 amd64 [installed,automatic]
fcitx5-data/stable,now 5.0.21-3 all [installed,automatic]
fcitx5-frontend-gtk3/stable,now 5.0.21-1 amd64 [installed,automatic]
fcitx5-frontend-gtk4/stable,now 5.0.21-1 amd64 [installed,automatic]
fcitx5-frontend-qt5/stable,now 5.0.16-1+b3 amd64 [installed,automatic]
fcitx5-frontend-qt6/stable,now 5.0.16-1+b3 amd64 [installed,automatic]
fcitx5-module-chttrans/stable,now 5.0.16-1 amd64 [installed,automatic]
fcitx5-module-cloudpinyin/stable,now 5.0.16-1 amd64 [installed,automatic]
fcitx5-module-fullwidth/stable,now 5.0.16-1 amd64 [installed,automatic]
fcitx5-module-lua-common/stable,now 5.0.10-1 all [installed,automatic]
fcitx5-module-lua/stable,now 5.0.10-1 amd64 [installed,automatic]
fcitx5-module-pinyinhelper/stable,now 5.0.16-1 amd64 [installed,automatic]
fcitx5-module-punctuation/stable,now 5.0.16-1 amd64 [installed,automatic]
fcitx5-modules/stable,now 5.0.21-3 amd64 [installed,automatic]
fcitx5-pinyin/stable,now 5.0.16-1 amd64 [installed,automatic]
fcitx5-table/stable,now 5.0.16-1 amd64 [installed,automatic]
fcitx5/stable,now 5.0.21-3 amd64 [installed]
fdisk/stable,now 2.38.1-5+b1 amd64 [installed]
file/stable,now 1:5.44-3 amd64 [installed,automatic]
findutils/stable,now 4.9.0-4 amd64 [installed]
firmware-amd-graphics/stable,now 20230210-5 all [installed]
firmware-ast/stable,now 20140808-7 all [installed]
firmware-ath9k-htc/stable,now 1.4.0-108-gd856466+dfsg1-1.3 all [installed]
firmware-atheros/stable,now 20230210-5 all [installed]
firmware-bnx2/stable,now 20230210-5 all [installed]
firmware-bnx2x/stable,now 20230210-5 all [installed]
firmware-brcm80211/stable,now 20230210-5 all [installed]
firmware-cavium/stable,now 20230210-5 all [installed]
firmware-intel-sound/stable,now 20230210-5 all [installed]
firmware-ipw2x00/stable,now 20230210-5 all [installed]
firmware-ivtv/stable,now 20230210-5 all [installed]
firmware-iwlwifi/stable,now 20230210-5 all [installed]
firmware-libertas/stable,now 20230210-5 all [installed]
firmware-linux-free/stable,now 20200122-1 all [installed]
firmware-linux-nonfree/stable,now 20230210-5 all [installed,automatic]
firmware-linux/stable,now 20230210-5 all [installed]
firmware-misc-nonfree/stable,now 20230210-5 all [installed]
firmware-myricom/stable,now 20230210-5 all [installed]
firmware-netronome/stable,now 20230210-5 all [installed]
firmware-netxen/stable,now 20230210-5 all [installed]
firmware-qlogic/stable,now 20230210-5 all [installed]
firmware-realtek-rtl8723cs-bt/stable,now 20181104-2 all [installed]
firmware-realtek/stable,now 20230210-5 all [installed]
firmware-siano/stable,now 20230210-5 all [installed]
firmware-sof-signed/stable,now 2.2.4-1 all [installed]
firmware-zd1211/stable,now 1:1.5-10 all [installed]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
fonts-wqy-zenhei/stable,now 0.9.45-8 all [installed]
fxload/stable,now 0.0.20081013-2 amd64 [installed,automatic]
g++-12/stable,now 12.2.0-14 amd64 [installed,automatic]
g++/stable,now 4:12.2.0-3 amd64 [installed,automatic]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed]
gcc-12/stable,now 12.2.0-14 amd64 [installed,automatic]
gcc/stable,now 4:12.2.0-3 amd64 [installed,automatic]
geoclue-2.0/stable,now 2.6.0-2 amd64 [installed,automatic]
gettext-base/stable,now 0.21-12 amd64 [installed,automatic]
git-man/stable,now 1:2.39.2-1.1 all [installed,automatic]
git/stable,now 1:2.39.2-1.1 amd64 [installed]
glib-networking-common/stable,now 2.74.0-4 all [installed,automatic]
glib-networking-services/stable,now 2.74.0-4 amd64 [installed,automatic]
glib-networking/stable,now 2.74.0-4 amd64 [installed,automatic]
glmark2-data/stable,now 2023.01+dfsg-1 all [installed]
glmark2-drm/stable,now 2023.01+dfsg-1 amd64 [installed]
glmark2-es2-drm/stable,now 2023.01+dfsg-1 amd64 [installed]
glmark2-es2-wayland/stable,now 2023.01+dfsg-1 amd64 [installed]
glmark2-es2-x11/stable,now 2023.01+dfsg-1 amd64 [installed]
glmark2-wayland/stable,now 2023.01+dfsg-1 amd64 [installed]
glmark2-x11/stable,now 2023.01+dfsg-1 amd64 [installed]
glx-alternative-mesa/stable,now 1.2.2 amd64 [installed,automatic]
glx-alternative-nvidia/stable,now 1.2.2 amd64 [installed,automatic]
glx-diversions/stable,now 1.2.2 amd64 [installed,automatic]
gnupg-l10n/stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gnupg/stable,now 2.2.40-1.1 all [installed,automatic]
gpg-agent/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
gsettings-desktop-schemas/stable,now 43.0-1 all [installed,automatic]
gstreamer1.0-plugins-base/stable,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
gtk-update-icon-cache/stable,now 3.24.37-2 amd64 [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed]
hdmi2usb-fx2-firmware/stable,now 0.0.0~git20151225-3 all [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23+nmu1 amd64 [installed]
htop/stable,now 3.2.2-2 amd64 [installed]
hunspell-en-us/stable,now 1:2020.12.07-2 all [installed,automatic]
i965-va-driver/stable,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
icu-devtools/stable,now 72.1-3 amd64 [installed,automatic]
ifupdown/stable,now 0.8.41 amd64 [installed]
iio-sensor-proxy/stable,now 3.0-2 amd64 [installed,automatic]
im-config/stable,now 0.55-2 all [installed,automatic]
indi-dsi/stable,now 0.4+20221223123028-1 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 amd64 [installed]
initramfs-tools-core/stable,now 0.142 all [installed,automatic]
initramfs-tools/stable,now 0.142 all [installed,automatic]
intel-media-va-driver/stable,now 23.1.1+dfsg1-1 amd64 [installed,automatic]
intel-microcode/stable,now 3.20230512.1 amd64 [installed]
iproute2/stable,now 6.1.0-3 amd64 [installed]
iputils-ping/stable,now 3:20221126-1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 amd64 [installed]
iso-codes/stable,now 4.15.0-1 all [installed,automatic]
iucode-tool/stable,now 2.3.1-3 amd64 [installed,automatic]
ixo-usb-jtag/stable,now 0.0.1-2 all [installed]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
kactivities-bin/stable,now 5.103.0-1 amd64 [installed,automatic]
kactivitymanagerd/stable,now 5.27.5-2 amd64 [installed,automatic]
kbd/stable,now 2.5.1-1+b1 amd64 [installed]
kded5/stable,now 5.103.0-1 amd64 [installed,automatic]
keditbookmarks/stable,now 22.12.3-1 amd64 [installed,automatic]
keyboard-configuration/stable,now 1.221 all [installed,automatic]
kio/stable,now 5.103.0-1 amd64 [installed,automatic]
klibc-utils/stable,now 2.0.12-1 amd64 [installed,automatic]
kmod/stable,now 30+20221128-1 amd64 [installed]
konsole-kpart/stable,now 4:22.12.3-1 amd64 [installed,automatic]
konsole/stable,now 4:22.12.3-1 amd64 [installed]
kpackagelauncherqml/stable,now 5.103.0-1 amd64 [installed,automatic]
kpackagetool5/stable,now 5.103.0-1 amd64 [installed,automatic]
kwayland-data/stable,now 4:5.103.0-1 all [installed,automatic]
kwayland-integration/stable,now 5.27.5-2 amd64 [installed,automatic]
less/stable,now 590-2 amd64 [installed]
lib32gcc-s1/stable,now 12.2.0-14 amd64 [installed,automatic]
lib32stdc++6/stable,now 12.2.0-14 amd64 [installed,automatic]
libabsl20220623/stable,now 20220623.1-1 amd64 [installed,automatic]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libalgorithm-diff-perl/stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-8+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-5 all [installed,automatic]
libaom3/stable,now 3.6.0-1 amd64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 amd64 [installed]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libarchive13/stable,now 3.6.2-1 amd64 [installed,automatic]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed]
libasan8/stable,now 12.2.0-14 amd64 [installed,automatic]
libasound2-data/stable,now 1.2.8-1 all [installed,automatic]
libasound2/stable,now 1.2.8-1+b1 amd64 [installed,automatic]
libaspell15/stable,now 0.60.8-4+b1 amd64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 amd64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatk1.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libatomic1/stable,now 12.2.0-14 amd64 [installed,automatic]
libatspi2.0-0/stable,now 2.46.0-5 amd64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libauthen-sasl-perl/stable,now 2.1600-3 all [installed,automatic]
libavahi-client3/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-core7/stable,now 0.8-10 amd64 [installed,automatic]
libavahi-glib1/stable,now 0.8-10 amd64 [installed,automatic]
libavcodec59/stable,now 7:5.1.3-1 amd64 [installed,automatic]
libavif15/stable,now 0.11.1-1 amd64 [installed,automatic]
libavutil57/stable,now 7:5.1.3-1 amd64 [installed,automatic]
libb2-1/stable,now 0.98.1-1.1 amd64 [installed,automatic]
libbinutils/stable,now 2.40-2 amd64 [installed,automatic]
libblkid1/stable,now 2.38.1-5+b1 amd64 [installed]
libboost-iostreams1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libboost-regex1.74.0/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libbpf1/stable,now 1:1.1.0-1 amd64 [installed]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libc-ares2/stable,now 1.18.1-3 amd64 [installed,automatic]
libc-bin/stable,now 2.36-9+deb12u1 amd64 [installed]
libc-dev-bin/stable,now 2.36-9+deb12u1 amd64 [installed,automatic]
libc-devtools/stable,now 2.36-9+deb12u1 amd64 [installed,automatic]
libc-l10n/stable,now 2.36-9+deb12u1 all [installed,automatic]
libc6-dev/stable,now 2.36-9+deb12u1 amd64 [installed,automatic]
libc6-i386/stable,now 2.36-9+deb12u1 amd64 [installed,automatic]
libc6/stable,now 2.36-9+deb12u1 amd64 [installed]
libcairo-gobject2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo-script-interpreter2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcairo2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcanberra0/stable,now 0.30-10 amd64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/stable,now 1:2.66-4 amd64 [installed]
libcap2/stable,now 1:2.66-4 amd64 [installed]
libcbor0.8/stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libcc1-0/stable,now 12.2.0-14 amd64 [installed,automatic]
libcdparanoia0/stable,now 3.10.2+debian-14 amd64 [installed,automatic]
libcfitsio10/stable,now 4.2.0-3 amd64 [installed,automatic]
libclang-common-14-dev/stable,now 1:14.0.6-12 all [installed,automatic]
libclang-cpp14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
libclang-rt-14-dev/stable,now 1:14.0.6-12 amd64 [installed,automatic]
libclang1-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
libclone-perl/stable,now 0.46-1 amd64 [installed,automatic]
libcloudproviders0/stable,now 0.3.1-2 amd64 [installed,automatic]
libcodec2-1.0/stable,now 1.0.5-1 amd64 [installed,automatic]
libcolord2/stable,now 1.4.6-2.2 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcrypt-dev/stable,now 1:4.4.33-2 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u1 amd64 [installed]
libctf-nobfd0/stable,now 2.40-2 amd64 [installed,automatic]
libctf0/stable,now 2.40-2 amd64 [installed,automatic]
libcups2/stable,now 2.4.2-3+deb12u1 amd64 [installed,automatic]
libcurl3-gnutls/stable,now 7.88.1-10 amd64 [installed,automatic]
libcurl3-nss/stable,now 7.88.1-10 amd64 [installed,automatic]
libcurl4/stable,now 7.88.1-10 amd64 [installed,automatic]
libdaemon0/stable,now 0.14-7.1 amd64 [installed,automatic]
libdata-dump-perl/stable,now 1.25-1 all [installed,automatic]
libdatrie1/stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/stable,now 1.0.0-2 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/stable,now 1.14.8-2~deb12u1 amd64 [installed,automatic]
libdbusmenu-qt5-2/stable,now 0.9.3+16.04.20160218-2+b1 amd64 [installed,automatic]
libdconf1/stable,now 0.40.0-4 amd64 [installed,automatic]
libde265-0/stable,now 1.0.11-1 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdeflate0/stable,now 1.14-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed]
libdouble-conversion3/stable,now 3.2.1-1 amd64 [installed,automatic]
libdpkg-perl/stable,now 1.21.22 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.114-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libdrm-tests/stable,now 2.4.114-1+b1 amd64 [installed]
libdrm2/stable,now 2.4.114-1+b1 amd64 [installed,automatic]
libduktape207/stable,now 2.7.0-2 amd64 [installed,automatic]
libdw1/stable,now 0.188-2.1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed]
libegl-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libegl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libelf1/stable,now 0.188-2.1 amd64 [installed]
libenchant-2-2/stable,now 2.3.3-2 amd64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-3 all [installed,automatic]
libepoxy0/stable,now 1.5.10-1 amd64 [installed,automatic]
liberror-perl/stable,now 0.17029-2 all [installed,automatic]
libevdev2/stable,now 1.13.0+dfsg-1 amd64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-8 amd64 [installed,automatic]
libexpat1-dev/stable,now 2.5.0-1 amd64 [installed,automatic]
libexpat1/stable,now 2.5.0-1 amd64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libfakeroot/stable,now 1.31-1.2 amd64 [installed,automatic]
libfcitx5-qt-data/stable,now 5.0.16-1 all [installed,automatic]
libfcitx5-qt1/stable,now 5.0.16-1+b3 amd64 [installed,automatic]
libfcitx5-qt6-1/stable,now 5.0.16-1+b3 amd64 [installed,automatic]
libfcitx5config6/stable,now 5.0.21-3 amd64 [installed,automatic]
libfcitx5core7/stable,now 5.0.21-3 amd64 [installed,automatic]
libfcitx5gclient2/stable,now 5.0.21-1 amd64 [installed,automatic]
libfcitx5utils2/stable,now 5.0.21-3 amd64 [installed,automatic]
libfdisk1/stable,now 2.38.1-5+b1 amd64 [installed]
libffi-dev/stable,now 3.4.4-1 amd64 [installed,automatic]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libfftw3-double3/stable,now 3.3.10-1 amd64 [installed,automatic]
libfido2-1/stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-3 all [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-4+b1 amd64 [installed,automatic]
libfile-listing-perl/stable,now 6.15-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.33-1 all [installed,automatic]
libfishcamp1/stable,now 1.2+20220607003151-1 amd64 [installed]
libfont-afm-perl/stable,now 1.20-4 all [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreerdp2-2/stable,now 2.10.0+dfsg1-1 amd64 [installed,automatic]
libfreetype6/stable,now 2.12.1+dfsg-5 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2.1 amd64 [installed,automatic]
libgav1-1/stable,now 0.18.0-1+b1 amd64 [installed,automatic]
libgbm1/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgc1/stable,now 1:8.2.2-3 amd64 [installed,automatic]
libgcc-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgd3/stable,now 2.3.3-9 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,now 1.23-3 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable,now 2.42.10+dfsg-1+b1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,now 2.42.10+dfsg-1 all [installed,automatic]
libgl1-mesa-dri/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgl1/stable,now 1.6.0-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libgles2/stable,now 1.6.0-1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.74.6-2 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.74.6-2 all [installed,automatic]
libglvnd0/stable,now 1.6.0-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
libglx0/stable,now 1.6.0-1 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnutls30/stable,now 3.7.9-2 amd64 [installed]
libgomp1/stable,now 12.2.0-14 amd64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgpgme11/stable,now 1.18.0-3+b1 amd64 [installed,automatic]
libgpgmepp6/stable,now 1.18.0-3+b1 amd64 [installed,automatic]
libgpm2/stable,now 1.20.7-10+b1 amd64 [installed,automatic]
libgprofng0/stable,now 2.40-2 amd64 [installed,automatic]
libgraphene-1.0-0/stable,now 1.10.8-1 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgrpc++1.51/stable,now 1.51.1-3+b1 amd64 [installed,automatic]
libgrpc29/stable,now 1.51.1-3+b1 amd64 [installed,automatic]
libgsm1/stable,now 1.0.22-1 amd64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.20.1-2 amd64 [installed]
libgstreamer-plugins-base1.0-0/stable,now 1.22.0-3+deb12u1 amd64 [installed,automatic]
libgstreamer1.0-0/stable,now 1.22.0-2 amd64 [installed,automatic]
libgtk-3-0/stable,now 3.24.37-2 amd64 [installed,automatic]
libgtk-3-bin/stable,now 3.24.37-2 amd64 [installed,automatic]
libgtk-3-common/stable,now 3.24.37-2 all [installed,automatic]
libgtk-4-1/stable,now 4.8.3+ds-2 amd64 [installed,automatic]
libgtk-4-bin/stable,now 4.8.3+ds-2 amd64 [installed,automatic]
libgtk-4-common/stable,now 4.8.3+ds-2 all [installed,automatic]
libgudev-1.0-0/stable,now 237-2 amd64 [installed,automatic]
libharfbuzz-subset0/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libheif1/stable,now 1.15.1-1 amd64 [installed,automatic]
libhfstospell11/stable,now 0.5.3-1+b2 amd64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libhtml-form-perl/stable,now 6.11-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/stable,now 3.81-1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.16-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-2 all [installed,automatic]
libhttp-message-perl/stable,now 6.44-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-2 all [installed,automatic]
libhunspell-1.7-0/stable,now 1.7.1-1 amd64 [installed,automatic]
libhwy1/stable,now 1.0.3-3 amd64 [installed,automatic]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu-dev/stable,now 72.1-3 amd64 [installed,automatic]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libigdgmm12/stable,now 22.3.3+ds1-1 amd64 [installed,automatic]
libime-bin/stable,now 1.0.16-1 amd64 [installed,automatic]
libime-data-language-model/stable,now 1.0.16-1 amd64 [installed,automatic]
libime-data/stable,now 1.0.16-1 all [installed,automatic]
libimecore0/stable,now 1.0.16-1 amd64 [installed,automatic]
libimepinyin0/stable,now 1.0.16-1 amd64 [installed,automatic]
libimetable0/stable,now 1.0.16-1 amd64 [installed,automatic]
libimobiledevice6/stable,now 1.3.0-6+b3 amd64 [installed,automatic]
libindi-data/stable,now 1.9.9+dfsg-2 all [installed,automatic]
libindidriver1/stable,now 1.9.9+dfsg-2+b1 amd64 [installed,automatic]
libinput-bin/stable,now 1.22.1-1 amd64 [installed,automatic]
libinput10/stable,now 1.22.1-1 amd64 [installed,automatic]
libio-html-perl/stable,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.081-2 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,now 1.8.9-2 amd64 [installed]
libipc-system-simple-perl/stable,now 1.30-2 all [installed,automatic]
libisl23/stable,now 0.25-1 amd64 [installed,automatic]
libitm1/stable,now 12.2.0-14 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed]
libjbig0/stable,now 2.1-6.1 amd64 [installed,automatic]
libjim0.81/stable,now 0.81+dfsg0-2 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjs-jquery/stable,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/stable,now 5.3.0-4 all [installed,automatic]
libjs-underscore/stable,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed]
libjson-glib-1.0-0/stable,now 1.6.6-1 amd64 [installed,automatic]
libjson-glib-1.0-common/stable,now 1.6.6-1 all [installed,automatic]
libjsoncpp25/stable,now 1.9.5-4 amd64 [installed,automatic]
libjxl0.7/stable,now 0.7.0-10 amd64 [installed,automatic]
libk5crypto3/stable,now 1.20.1-2 amd64 [installed]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed]
libkf5activities5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5archive-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5archive5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5attica5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5auth-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5auth5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5authcore5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5bookmarks-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5bookmarks5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5codecs-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5codecs5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5completion-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5completion5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5config-bin/stable,now 5.103.0-2 amd64 [installed,automatic]
libkf5config-data/stable,now 5.103.0-2 all [installed,automatic]
libkf5configcore5/stable,now 5.103.0-2 amd64 [installed,automatic]
libkf5configgui5/stable,now 5.103.0-2 amd64 [installed,automatic]
libkf5configwidgets-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5configwidgets5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5coreaddons-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5coreaddons5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5crash5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5dbusaddons-bin/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5dbusaddons-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5dbusaddons5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5declarative-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5declarative5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5doctools5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5globalaccel-bin/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5globalaccel-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5globalaccel5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5globalaccelprivate5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5guiaddons-bin/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5guiaddons-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5guiaddons5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5i18n-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5i18n5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5iconthemes-bin/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5iconthemes-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5iconthemes5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5itemmodels5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5itemviews-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5itemviews5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5jobwidgets-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5jobwidgets5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5kcmutils-bin/stable,now 5.103.0-3 amd64 [installed,automatic]
libkf5kcmutils-data/stable,now 5.103.0-3 all [installed,automatic]
libkf5kcmutils5/stable,now 5.103.0-3 amd64 [installed,automatic]
libkf5kcmutilscore5/stable,now 5.103.0-3 amd64 [installed,automatic]
libkf5kiocore5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5kiogui5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5kiontlm5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5kiowidgets5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5kirigami2-5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5newstuff-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5newstuff5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5newstuffcore5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5newstuffwidgets5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5notifications-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5notifications5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5notifyconfig-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5notifyconfig5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5package-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5package5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5parts-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5parts-plugins/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5parts5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5plasma5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5pty-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5pty5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5quickaddons5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5runner5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5service-bin/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5service-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5service5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5solid5-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5solid5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5sonnet5-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5sonnetcore5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5sonnetui5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5syndication5abi1/stable,now 1:5.103.0-1 amd64 [installed,automatic]
libkf5textwidgets-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5textwidgets5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5threadweaver5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5wallet-bin/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5wallet-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5wallet5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5waylandclient5/stable,now 4:5.103.0-1 amd64 [installed,automatic]
libkf5widgetsaddons-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5widgetsaddons5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5windowsystem-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5windowsystem5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5xmlgui-bin/stable,now 5.103.0-1 amd64 [installed,automatic]
libkf5xmlgui-data/stable,now 5.103.0-1 all [installed,automatic]
libkf5xmlgui5/stable,now 5.103.0-1 amd64 [installed,automatic]
libklibc/stable,now 2.0.12-1 amd64 [installed,automatic]
libkmod2/stable,now 30+20221128-1 amd64 [installed]
libkrb5-3/stable,now 1.20.1-2 amd64 [installed]
libkrb5support0/stable,now 1.20.1-2 amd64 [installed]
libksba8/stable,now 1.6.3-2 amd64 [installed,automatic]
libkwalletbackend5-5/stable,now 5.103.0-1 amd64 [installed,automatic]
libkworkspace5-5/stable,now 4:5.27.5-2 amd64 [installed,automatic]
liblcms2-2/stable,now 2.14-2 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
libllvm14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
libllvm15/stable,now 1:15.0.6-4+b1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed]
liblsan0/stable,now 12.2.0-14 amd64 [installed,automatic]
libltdl7/stable,now 2.4.7-5 amd64 [installed,automatic]
liblua5.3-0/stable,now 5.3.6-2 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma5/stable,now 5.4.1-0.2 amd64 [installed]
liblzo2-2/stable,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/stable,now 1:5.44-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.44-3 amd64 [installed,automatic]
libmailtools-perl/stable,now 2.21-2 all [installed,automatic]
libmarisa0/stable,now 0.2.6-13+b1 amd64 [installed,automatic]
libmbim-glib4/stable,now 1.28.2-1 amd64 [installed,automatic]
libmbim-proxy/stable,now 1.28.2-1 amd64 [installed,automatic]
libmbim-utils/stable,now 1.28.2-1 amd64 [installed,automatic]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmd4c0/stable,now 0.4.8-1 amd64 [installed,automatic]
libmfx1/stable,now 22.5.4-1 amd64 [installed,automatic]
libminizip1/stable,now 1.1-8+b1 amd64 [installed,automatic]
libmm-glib0/stable,now 1.20.4-1 amd64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmount1/stable,now 2.38.1-5+b1 amd64 [installed]
libmp3lame0/stable,now 3.100-6 amd64 [installed,automatic]
libmpc3/stable,now 1.3.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 amd64 [installed,automatic]
libmtdev1/stable,now 1.1.6-1 amd64 [installed,automatic]
libncurses-dev/stable,now 6.4-4 amd64 [installed,automatic]
libncurses6/stable,now 6.4-4 amd64 [installed,automatic]
libncursesw6/stable,now 6.4-4 amd64 [installed]
libnet-dbus-perl/stable,now 1.2.0-2 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.92-2+b1 amd64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnewt0.52/stable,now 0.52.23-1+b1 amd64 [installed]
libnftables1/stable,now 1.0.6-2+deb12u1 amd64 [installed]
libnftnl11/stable,now 1.2.4-2 amd64 [installed]
libnghttp2-14/stable,now 1.52.0-1 amd64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnl-route-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnotify4/stable,now 0.8.1-1 amd64 [installed,automatic]
libnova-0.16-0/stable,now 0.16-5 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnspr4/stable,now 2:4.35-1 amd64 [installed,automatic]
libnss-mdns/stable,now 0.15.1-3 amd64 [installed,automatic]
libnss-mymachines/stable,now 252.12-1~deb12u1 amd64 [installed,automatic]
libnss3/stable,now 2:3.87.1-1 amd64 [installed,automatic]
libnuma1/stable,now 2.0.16-1 amd64 [installed,automatic]
libobjc-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libobjc4/stable,now 12.2.0-14 amd64 [installed,automatic]
libogg0/stable,now 1.3.5-3 amd64 [installed,automatic]
libopencc-data/stable,now 1.1.6+ds1-1 all [installed,automatic]
libopencc1.1/stable,now 1.1.6+ds1-1 amd64 [installed,automatic]
libopengl0/stable,now 1.6.0-1 amd64 [installed,automatic]
libopenjp2-7/stable,now 2.5.0-2 amd64 [installed,automatic]
libopus0/stable,now 1.3.1-3 amd64 [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.33-2 amd64 [installed,automatic]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpam-modules-bin/stable,now 1.5.2-6 amd64 [installed]
libpam-modules/stable,now 1.5.2-6 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6 all [installed]
libpam-systemd/stable,now 252.12-1~deb12u1 amd64 [installed]
libpam0g/stable,now 1.5.2-6 amd64 [installed]
libpango-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpciaccess0/stable,now 0.17-2 amd64 [installed,automatic]
libpcre2-16-0/stable,now 10.42-1 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libpcsclite1/stable,now 1.9.9-2 amd64 [installed,automatic]
libperl5.36/stable,now 5.36.0-7 amd64 [installed,automatic]
libpfm4/stable,now 4.13.0-1 amd64 [installed,automatic]
libpipewire-0.3-0/stable,now 0.3.65-3 amd64 [installed,automatic]
libpipewire-0.3-common/stable,now 0.3.65-3 all [installed,automatic]
libpixman-1-0/stable,now 0.42.2-1 amd64 [installed,automatic]
libplist3/stable,now 2.2.0-6+b2 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,now 122-3 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 122-3 amd64 [installed,automatic]
libpolkit-qt5-1-1/stable,now 0.114.0-2 amd64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed]
libprotobuf32/stable,now 3.21.12-3 amd64 [installed,automatic]
libprotoc32/stable,now 3.21.12-3 amd64 [installed,automatic]
libproxy1v5/stable,now 0.4.18-1.2 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpython3-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-dev/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11-stdlib/stable,now 3.11.2-6 amd64 [installed,automatic]
libpython3.11/stable,now 3.11.2-6 amd64 [installed,automatic]
libqca-qt5-2-plugins/stable,now 2.3.5-2 amd64 [installed,automatic]
libqca-qt5-2/stable,now 2.3.5-2 amd64 [installed,automatic]
libqmi-glib5/stable,now 1.32.2-1 amd64 [installed,automatic]
libqmi-proxy/stable,now 1.32.2-1 amd64 [installed,automatic]
libqmi-utils/stable,now 1.32.2-1 amd64 [installed,automatic]
libqrtr-glib0/stable,now 1.2.2-1 amd64 [installed,automatic]
libqt5core5a/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
libqt5dbus5/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
libqt5gui5/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
libqt5network5/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
libqt5positioning5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5printsupport5/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
libqt5qml5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5qmlmodels5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5qmlworkerscript5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5quick5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5quickcontrols2-5/stable,now 5.15.8+dfsg-2 amd64 [installed,automatic]
libqt5quickshapes5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5quicktemplates2-5/stable,now 5.15.8+dfsg-2 amd64 [installed,automatic]
libqt5quickwidgets5/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
libqt5sql5-sqlite/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
libqt5sql5/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
libqt5svg5/stable,now 5.15.8-3 amd64 [installed,automatic]
libqt5texttospeech5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5waylandclient5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5waylandcompositor5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5webchannel5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5webengine-data/stable,now 5.15.13+dfsg-1~deb12u1 all [installed,automatic]
libqt5webenginecore5/stable,now 5.15.13+dfsg-1~deb12u1 amd64 [installed,automatic]
libqt5webenginewidgets5/stable,now 5.15.13+dfsg-1~deb12u1 amd64 [installed,automatic]
libqt5widgets5/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
libqt5x11extras5/stable,now 5.15.8-2 amd64 [installed,automatic]
libqt5xml5/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
libqt6core6/stable,now 6.4.2+dfsg-10 amd64 [installed,automatic]
libqt6dbus6/stable,now 6.4.2+dfsg-10 amd64 [installed,automatic]
libqt6gui6/stable,now 6.4.2+dfsg-10 amd64 [installed,automatic]
libqt6network6/stable,now 6.4.2+dfsg-10 amd64 [installed,automatic]
libquadmath0/stable,now 12.2.0-14 amd64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 amd64 [installed,automatic]
libre2-9/stable,now 20220601+dfsg-1+b1 amd64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 amd64 [installed]
libregexp-ipv6-perl/stable,now 0.03-3 all [installed,automatic]
librhash0/stable,now 1.4.3-3 amd64 [installed,automatic]
librsvg2-2/stable,now 2.54.5+dfsg-1 amd64 [installed,automatic]
librsvg2-common/stable,now 2.54.5+dfsg-1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsbig4/stable,now 4.9.9-4 amd64 [installed]
libseccomp2/stable,now 2.5.4-1+b3 amd64 [installed]
libsecret-1-0/stable,now 0.20.5-3 amd64 [installed,automatic]
libsecret-common/stable,now 0.20.5-3 all [installed,automatic]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsensors-config/stable,now 1:3.6.0-7.1 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7.1 amd64 [installed,automatic]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libshine3/stable,now 3.1.1-2 amd64 [installed,automatic]
libslang2/stable,now 2.3.3-3 amd64 [installed]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.38.1-5+b1 amd64 [installed]
libsnappy1v5/stable,now 1.1.9-3 amd64 [installed,automatic]
libsoup-3.0-0/stable,now 3.2.2-2 amd64 [installed,automatic]
libsoup-3.0-common/stable,now 3.2.2-2 all [installed,automatic]
libsoxr0/stable,now 0.1.3-4 amd64 [installed,automatic]
libspa-0.2-modules/stable,now 0.3.65-3 amd64 [installed,automatic]
libspeechd2/stable,now 0.11.4-2 amd64 [installed,automatic]
libspeex1/stable,now 1.2.1-2 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2 amd64 [installed,automatic]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl3/stable,now 3.0.9-1 amd64 [installed]
libstdc++-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14 amd64 [installed]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libswresample4/stable,now 7:5.1.3-1 amd64 [installed,automatic]
libswscale6/stable,now 7:5.1.3-1 amd64 [installed,automatic]
libsystemd-shared/stable,now 252.12-1~deb12u1 amd64 [installed]
libsystemd0/stable,now 252.12-1~deb12u1 amd64 [installed]
libtasn1-6/stable,now 4.19.0-2 amd64 [installed]
libtdb1/stable,now 1.4.8-2 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-11 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-10 all [installed]
libthai-data/stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,now 0.1.29-1 amd64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-16.1+b1 amd64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-4 all [installed,automatic]
libtiff6/stable,now 4.5.0-6 amd64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo-dev/stable,now 6.4-4 amd64 [installed,automatic]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed]
libtirpc-dev/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed]
libtry-tiny-perl/stable,now 0.31-2 all [installed,automatic]
libts0/stable,now 1.22-1+b1 amd64 [installed,automatic]
libtsan2/stable,now 12.2.0-14 amd64 [installed,automatic]
libtwolame0/stable,now 0.4.0-2 amd64 [installed,automatic]
libubsan1/stable,now 12.2.0-14 amd64 [installed,automatic]
libudev1/stable,now 252.12-1~deb12u1 amd64 [installed]
libunistring2/stable,now 1.0-2 amd64 [installed]
libunwind8/stable,now 1.6.2-3 amd64 [installed,automatic]
liburi-perl/stable,now 5.17-1 all [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.26-1 amd64 [installed,automatic]
libusbmuxd6/stable,now 2.0.2-3 amd64 [installed,automatic]
libuuid1/stable,now 2.38.1-5+b1 amd64 [installed]
libuv1/stable,now 1.44.2-1 amd64 [installed,automatic]
libva-drm2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva-x11-2/stable,now 2.17.0-1 amd64 [installed,automatic]
libva2/stable,now 2.17.0-1 amd64 [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/stable,now 1.5-2 amd64 [installed,automatic]
libvisual-0.4-0/stable,now 0.4.0-19 amd64 [installed,automatic]
libvoikko1/stable,now 4.3.1-1+b1 amd64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisfile3/stable,now 1.3.7-1 amd64 [installed,automatic]
libvpx7/stable,now 1.12.0-1 amd64 [installed,automatic]
libvulkan1/stable,now 1.3.239.0-1 amd64 [installed,automatic]
libwacom-common/stable,now 2.6.0-1 all [installed,automatic]
libwacom9/stable,now 2.6.0-1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-cursor0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-egl1/stable,now 1.21.0-1 amd64 [installed,automatic]
libwayland-server0/stable,now 1.21.0-1 amd64 [installed,automatic]
libwebp7/stable,now 1.2.4-0.2 amd64 [installed,automatic]
libwebpdemux2/stable,now 1.2.4-0.2 amd64 [installed,automatic]
libwebpmux3/stable,now 1.2.4-0.2 amd64 [installed,automatic]
libwebrtc-audio-processing1/stable,now 0.3-1+b1 amd64 [installed,automatic]
libweston-10-0/stable,now 10.0.1-1+b1 amd64 [installed,automatic]
libwinpr2-2/stable,now 2.10.0+dfsg1-1 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-32 amd64 [installed,automatic]
libwww-perl/stable,now 6.68-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,now 2:1.8.4-2+deb12u1 amd64 [installed,automatic]
libx11-data/stable,now 2:1.8.4-2+deb12u1 all [installed,automatic]
libx11-protocol-perl/stable,now 0.56-9 all [installed,automatic]
libx11-xcb1/stable,now 2:1.8.4-2+deb12u1 amd64 [installed,automatic]
libx264-164/stable,now 2:0.164.3095+gitbaee400-3 amd64 [installed,automatic]
libx265-199/stable,now 3.5-2+b1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-composite0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-ewmh2/stable,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-icccm4/stable,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-image0/stable,now 0.4.0-2 amd64 [installed,automatic]
libxcb-imdkit1/stable,now 1.0.4-3 amd64 [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-present0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-record0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-render-util0/stable,now 0.3.9-1+b1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-res0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-util1/stable,now 0.4.0-1+b1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xinerama0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xinput0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-xkb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/stable,now 1:1.2.1-1 amd64 [installed,automatic]
libxcvt0/stable,now 0.1.2-1 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.6-1 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxfixes3/stable,now 1:6.0.0-2 amd64 [installed,automatic]
libxfont2/stable,now 1:2.0.6-1 amd64 [installed,automatic]
libxft2/stable,now 2.3.6-1 amd64 [installed,automatic]
libxi6/stable,now 2:1.8-1+b1 amd64 [installed,automatic]
libxinerama1/stable,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon-x11-0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbcommon0/stable,now 1.5.0-1 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libxml-parser-perl/stable,now 2.46-4 amd64 [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-2 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.14-2 all [installed,automatic]
libxml2-dev/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/stable,now 1:3.5.12-1.1 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.2-2+b1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/stable,now 1.1.35-1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 amd64 [installed]
libxtst6/stable,now 2:1.2.3-1.1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1.1 amd64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.5-1 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libyaml-0-2/stable,now 0.2.5-1 amd64 [installed,automatic]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 amd64 [installed,automatic]
libz3-4/stable,now 4.8.12-3.1 amd64 [installed,automatic]
libz3-dev/stable,now 4.8.12-3.1 amd64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
libzvbi-common/stable,now 0.2.41-1 all [installed,automatic]
libzvbi0/stable,now 0.2.41-1 amd64 [installed,automatic]
linux-base/stable,now 4.9 all [installed,automatic]
linux-compiler-gcc-12-x86/stable,now 6.1.38-1 amd64 [installed,automatic]
linux-headers-6.1.0-10-amd64/stable,now 6.1.38-1 amd64 [installed,automatic]
linux-headers-6.1.0-10-common/stable,now 6.1.38-1 all [installed,automatic]
linux-headers-amd64/stable,now 6.1.38-1 amd64 [installed]
linux-image-6.1.0-10-amd64/stable,now 6.1.38-1 amd64 [installed,automatic]
linux-image-amd64/stable,now 6.1.38-1 amd64 [installed]
linux-kbuild-6.1/stable,now 6.1.38-1 amd64 [installed,automatic]
linux-libc-dev/stable,now 6.1.38-1 amd64 [installed,automatic]
live-boot-doc/stable,now 1:20230131 all [installed,automatic]
live-boot-initramfs-tools/stable,now 1:20230131 all [installed,automatic]
live-boot/stable,now 1:20230131 all [installed]
live-build/unknown,now 1:20230502 all [installed]
live-config-doc/stable,now 11.0.3+nmu1 all [installed,automatic]
live-config-systemd/stable,now 11.0.3+nmu1 all [installed]
live-config/stable,now 11.0.3+nmu1 all [installed]
live-manual-html/stable,now 2:20151217.2 all [installed,automatic]
live-tools/stable,now 1:20190831.1 all [installed,automatic]
llvm-14-dev/stable,now 1:14.0.6-12 amd64 [installed,automatic]
llvm-14-linker-tools/stable,now 1:14.0.6-12 amd64 [installed,automatic]
llvm-14-runtime/stable,now 1:14.0.6-12 amd64 [installed,automatic]
llvm-14-tools/stable,now 1:14.0.6-12 amd64 [installed,automatic]
llvm-14/stable,now 1:14.0.6-12 amd64 [installed,automatic]
locales/stable,now 2.36-9+deb12u1 all [installed,automatic]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
logrotate/stable,now 3.21.0-1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
make/stable,now 4.3-4.1 amd64 [installed,automatic]
manpages-dev/stable,now 6.03-2 all [installed,automatic]
manpages/stable,now 6.03-2 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-player-info/stable,now 24-2 all [installed,automatic]
media-types/stable,now 10.0.0 all [installed,automatic]
mesa-va-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mesa-vdpau-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
mesa-vulkan-drivers/stable,now 22.3.6-1+deb12u1 amd64 [installed,automatic]
modemmanager/stable,now 1.20.4-1 amd64 [installed,automatic]
mount/stable,now 2.38.1-5+b1 amd64 [installed]
nano/stable,now 7.2-1 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
ncurses-term/stable,now 6.4-4 all [installed,automatic]
net-tools/stable,now 2.10-0.1 amd64 [installed]
netbase/stable,now 6.4 all [installed]
nftables/stable,now 1.0.6-2+deb12u1 amd64 [installed]
ninja-build/stable,now 1.11.1-1 amd64 [installed]
nss-plugin-pem/stable,now 1.0.8+1-1 amd64 [installed,automatic]
nvidia-installer-cleanup/stable,now 20220217+3~deb12u1 amd64 [installed,automatic]
nvidia-kernel-common/stable,now 20220217+3~deb12u1 amd64 [installed,automatic]
nvidia-modprobe/stable,now 535.54.03-1~deb12u1 amd64 [installed,automatic]
nvidia-tesla-470-alternative/stable,now 470.199.02-1~deb12u1 amd64 [installed,automatic]
nvidia-tesla-470-kernel-support/stable,now 470.199.02-1~deb12u1 amd64 [installed]
ocl-icd-libopencl1/stable,now 2.3.1-1 amd64 [installed,automatic]
openssh-client/stable,now 1:9.2p1-2 amd64 [installed,automatic]
openssh-server/stable,now 1:9.2p1-2 amd64 [installed]
openssh-sftp-server/stable,now 1:9.2p1-2 amd64 [installed,automatic]
openssl/stable,now 3.0.9-1 amd64 [installed]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
perl-base/stable,now 5.36.0-7 amd64 [installed]
perl-modules-5.36/stable,now 5.36.0-7 all [installed,automatic]
perl-openssl-defaults/stable,now 7+b1 amd64 [installed,automatic]
perl/stable,now 5.36.0-7 amd64 [installed,automatic]
pinentry-curses/stable,now 1.2.1-1 amd64 [installed,automatic]
polkitd/stable,now 122-3 amd64 [installed,automatic]
procps/stable,now 2:4.0.2-3 amd64 [installed]
psmisc/stable,now 23.6-1 amd64 [installed]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
python-is-python3/stable,now 3.11.1-3 all [installed]
python3-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-distutils/stable,now 3.11.2-3 all [installed,automatic]
python3-lib2to3/stable,now 3.11.2-3 all [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-pip/stable,now 23.0.1+dfsg-1 all [installed]
python3-pkg-resources/stable,now 66.1.1-1 all [installed,automatic]
python3-pygments/stable,now 2.14.0+dfsg-1 all [installed,automatic]
python3-setuptools/stable,now 66.1.1-1 all [installed,automatic]
python3-wheel/stable,now 0.38.4-2 all [installed,automatic]
python3-yaml/stable,now 6.0-3+b2 amd64 [installed,automatic]
python3.11-dev/stable,now 3.11.2-6 amd64 [installed,automatic]
python3.11-minimal/stable,now 3.11.2-6 amd64 [installed,automatic]
python3.11/stable,now 3.11.2-6 amd64 [installed,automatic]
python3/stable,now 3.11.2-1+b1 amd64 [installed]
qml-module-org-kde-kcm/stable,now 5.103.0-1 amd64 [installed,automatic]
qml-module-org-kde-kcmutils/stable,now 5.103.0-3 amd64 [installed,automatic]
qml-module-org-kde-kirigami2/stable,now 5.103.0-1 amd64 [installed,automatic]
qml-module-org-kde-kitemmodels/stable,now 5.103.0-1 amd64 [installed,automatic]
qml-module-org-kde-newstuff/stable,now 5.103.0-1 amd64 [installed,automatic]
qml-module-org-kde-runnermodel/stable,now 5.103.0-1 amd64 [installed,automatic]
qml-module-qtgraphicaleffects/stable,now 5.15.8-2 amd64 [installed,automatic]
qml-module-qtqml-models2/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
qml-module-qtqml/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
qml-module-qtquick-controls2/stable,now 5.15.8+dfsg-2 amd64 [installed,automatic]
qml-module-qtquick-controls/stable,now 5.15.8-2 amd64 [installed,automatic]
qml-module-qtquick-layouts/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
qml-module-qtquick-shapes/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
qml-module-qtquick-templates2/stable,now 5.15.8+dfsg-2 amd64 [installed,automatic]
qml-module-qtquick-window2/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
qml-module-qtquick2/stable,now 5.15.8+dfsg-3 amd64 [installed,automatic]
qt5-gtk-platformtheme/stable,now 5.15.8+dfsg-11 amd64 [installed,automatic]
qt6-gtk-platformtheme/stable,now 6.4.2+dfsg-10 amd64 [installed,automatic]
qt6-qpa-plugins/stable,now 6.4.2+dfsg-10 amd64 [installed,automatic]
qt6-translations-l10n/stable,now 6.4.2-1 all [installed,automatic]
qtspeech5-speechd-plugin/stable,now 5.15.8-2 amd64 [installed,automatic]
qttranslations5-l10n/stable,now 5.15.8-2 all [installed,automatic]
qtwayland5/stable,now 5.15.8-2 amd64 [installed,automatic]
readline-common/stable,now 8.2-1.3 all [installed]
ripgrep/stable,now 13.0.0-4+b2 amd64 [installed]
rpcsvc-proto/stable,now 1.4.3-1 amd64 [installed,automatic]
rsync/stable,now 3.2.7-1 amd64 [installed]
runit-helper/stable,now 2.15.2 all [installed,automatic]
sed/stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
sonnet-plugins/stable,now 5.103.0-1 amd64 [installed,automatic]
sound-theme-freedesktop/stable,now 0.8-2 all [installed,automatic]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed]
systemd-container/stable,now 252.12-1~deb12u1 amd64 [installed,automatic]
systemd-sysv/stable,now 252.12-1~deb12u1 amd64 [installed]
systemd/stable,now 252.12-1~deb12u1 amd64 [installed]
systemsettings/stable,now 4:5.27.5-2 amd64 [installed,automatic]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tar/stable,now 1.34+dfsg-1.2 amd64 [installed]
tasksel-data/stable,now 3.73 all [installed]
tasksel/stable,now 3.73 all [installed]
time/stable,now 1.9-0.2 amd64 [installed]
tzdata/stable,now 2023c-5 all [installed]
ucf/stable,now 3.0043+nmu1 all [installed,automatic]
udev/stable,now 252.12-1~deb12u1 amd64 [installed]
unzip/stable,now 6.0-28 amd64 [installed]
update-glx/stable,now 1.2.2 amd64 [installed,automatic]
usb-modeswitch-data/stable,now 20191128-5 all [installed,automatic]
usb-modeswitch/stable,now 2.6.1-3+b1 amd64 [installed,automatic]
usbmuxd/stable,now 1.1.1-2 amd64 [installed,automatic]
user-setup/stable,now 1.95 all [installed,automatic]
usr-is-merged/stable,now 35 all [installed]
util-linux-extra/stable,now 2.38.1-5+b1 amd64 [installed]
util-linux/stable,now 2.38.1-5+b1 amd64 [installed]
uuid-runtime/stable,now 2.38.1-5+b1 amd64 [installed,automatic]
va-driver-all/stable,now 2.17.0-1 amd64 [installed,automatic]
vdpau-driver-all/stable,now 1.5-2 amd64 [installed,automatic]
vim-common/stable,now 2:9.0.1378-2 all [installed]
vim-tiny/stable,now 2:9.0.1378-2 amd64 [installed]
weston/stable,now 10.0.1-1+b1 amd64 [installed]
wget/stable,now 1.21.3-1+b2 amd64 [installed,automatic]
whiptail/stable,now 0.52.23-1+b1 amd64 [installed]
wireless-regdb/stable,now 2022.06.06-1 all [installed]
wpasupplicant/stable,now 2:2.10-12 amd64 [installed,automatic]
x11-common/stable,now 1:7.7+23 all [installed,automatic]
x11-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-xkb-utils/stable,now 7.7+7 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+9+b1 amd64 [installed,automatic]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.18-1 amd64 [installed,automatic]
xdg-utils/stable,now 1.1.3-4.1 all [installed,automatic]
xfonts-base/stable,now 1:1.0.5+nmu1 all [installed,automatic]
xfonts-encodings/stable,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+6 amd64 [installed,automatic]
xkb-data/stable,now 2.35.1-1 all [installed,automatic]
xml-core/stable,now 0.18+nmu1 all [installed,automatic]
xserver-common/stable,now 2:21.1.7-3 all [installed,automatic]
xwayland/stable,now 2:22.1.9-1 amd64 [installed]
xz-utils/stable,now 5.4.1-0.2 amd64 [installed,automatic]
zip/stable,now 3.0-13 amd64 [installed]
zlib1g-dev/stable,now 1:1.2.13.dfsg-1 amd64 [installed,automatic]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
zstd/stable,now 1.5.4+dfsg2-5 amd64 [installed]
