#!/bin/sh

set -e

# install nvim
tar zxf /data/nvim-v0.7.2-linux-x86_64.tar.gz --directory=/usr --strip-components=1
ln -s /usr/bin/nvim /usr/bin/vim
rm /data/nvim-v0.7.2-linux-x86_64.tar.gz

# install hack font
unzip /data/font-hack.zip -d /usr/share/fonts/hack
rm /data/font-hack.zip

# install crosstool-ng
tar xf /data/crosstool-ng-1.26.0.tar.xz --directory=/data
cd /data/crosstool-ng-1.26.0
./configure --prefix=/usr && make && make install
cd /data
rm -rf /data/crosstool-ng-1.26.0
rm /data/crosstool-ng-1.26.0.tar.xz

# config git
git config --system init.defaultBranch master
git config --system core.autocrlf input
git config --system core.safecrlf false
git config --system core.longpaths true
git config --system core.quotepath false
git config --system i18n.filesEncoding utf-8
git config --system pull.rebase false
git config --system fetch.prune true

# enable weston
systemctl enable weston
