[output]
name=Virtual-1
mode=1920x1080
transform=normal

[core]
backend=drm-backend.so
idle-time=0
xwayland=false
use-pixman=false

[input-method]
path=/usr/bin/fcitx5

[shell]
background-image=/data/background.jpg
background-type=scale-crop
panel-position=bottom
animation=none
close-animation=none
startup-animation=none
focus-animation=none
locking=false
cursor-size=15
panel-scale=1
clock-format=minutes-24h

[launcher]
icon=/opt/microsoft/msedge/product_logo_24.png
path=/usr/bin/microsoft-edge --enable-features=WaylandWindowDecorations --ozone-platform=wayland
# --enable-wayland-ime or --gtk-version=4

[launcher]
icon=/usr/share/icons/Adwaita/24x24/legacy/utilities-terminal.png
path=/usr/bin/konsole

[launcher]
icon=/data/vscode-28x28.png
path=/usr/bin/code --enable-features=WaylandWindowDecorations --ozone-platform=wayland
